# Essential WordPress variables

WP_DB_NAME=
WP_DB_USER=homestead
WP_DB_PASSWORD=secret
WP_DB_HOST="localhost"
WP_DB_CHARSET="utf8"
WP_DB_COLLATE=""

# WordPress debugging

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true

# Project-specific variables
